<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<TITLE> 表单</TITLE>
<STYLE type="text/css">
TABLE 
	{
		background-image:url(/home/yunting/图片/hudie.jpg);
		background-repeat:repeat;
	}
</STYLE>
</HEAD>
<BODY>

<FORM name="forml" method="post" action="formd.php" align="center">
	<p>姓名：&nbsp;&nbsp;&nbsp;&nbsp;
	<BR>
		<INPUT type="text" size=20 name="fname">
	</p>
	<p>手机号：&nbsp;&nbsp;&nbsp;&nbsp;
	<BR>
		<INPUT type="text" size="20" name="phone">
	</p>
	<p>联系地址(邮寄衣服用)：
	<BR>
		<INPUT type="text" size="20" name="addres">
	</p> 
	
	<P>款&nbsp;&nbsp;式：
	<BR>
	<SELECT name="gen">
		<OPTION value="1">男款</OPTION>
		<OPTION value="2">女款</OPTION>
	</SELECT>
	</P>

	<P>尺寸：
	<SELECT name="chicun">
	<OPTION value="" selected="selected">尺码</OPTION>
	<OPTION value=0>M</OPTION>
	<OPTION value=1>L</OPTION>
	<OPTION value=2>XL</OPTION>
	<OPTION value=3>XLL</OPTION>
	</SELECT> 
	</p>
	
	<P>白色数量：
	<SELECT name="number">
	<OPTION value="" selected="selected">数量</OPTION>
	<OPTION value=0>0</OPTION>
	<OPTION value=1>1</OPTION>
	<OPTION value=2>2</OPTION>
	<OPTION value=3>3</OPTION>
	</SELECT>
	</p>

	<P>
	<INPUT type="reset" name="Reset" value="重填">
	<INPUT type="submit" name="Button" value="提交">
	</P>
</FORM>
</BODY>

</HTML>
